INFURA_PROJECT_ID=4b18815ba33c4be4991d7a72f55a73fd
WALLET_PK=40cbf011f6f0c5d43034da037df36d8e407c2c5f73e8da8102a29f72076b5421
MONGODB_URI=mongodb://localhost:27017/mevbot
GAS_LIMIT=200000  # Optional: Adjust gas limit
MAX_FEE_PER_GAS=100  # Optional: Max fee per gas in gwei
MAX_PRIORITY_FEE_PER_GAS=2  # Optional: Max priority fee per gas in gwei
NODE_ENV=production

MAX_BUY_PERCENTAGE=50  # Max percentage of wallet balance to use in arbitrage (default 50%)
BASE_BUY_PERCENTAGE=10  # Base percentage of wallet balance to use in arbitrage (default 10%)
HIGH_PROFIT_THRESHOLD=0.5  # High profit threshold in ETH (default 0.5 ETH)
PROFIT_MULTIPLIER=1.5  # Multiplier for high-profit scenarios (default 1.5x)

COINGECKO_API_KEY=<Your_API_key> # For fetching updated prices